@media (max-width: 375px) {
    .cards__item {
        min-width: 345px;
    }

    .user__followers {
        margin: auto;
        margin-top: 32px;
    }
}

@media (max-width: 665px) {
    .dropdown {
        left: -150px;
    }
}

@media (max-width: 800px) {
    .main__inner {
        display: block;
    }

    .main__inner__right {
        margin-left: 0;
        width: 100%;
    }

    .main__inner__left {
        margin: 0 auto;
    } 

    .switcher {
        margin: 30px 0 0 0;
        justify-content: center;
    }

    .cards {
        margin-top: 40px;
    }
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}